# giveeasy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anxiao/giveeasy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anxiao/giveeasy/activities/: Facebook_Login.java  MainActivity.java  checkout_activity.java  selectedCharity_activity.java
app/src/main/java/com/example/anxiao/giveeasy/adapter/: CustomListAdapter.java
app/src/main/java/com/example/anxiao/giveeasy/app/: AppController.java
app/src/main/java/com/example/anxiao/giveeasy/model/: charity.java
app/src/main/java/com/example/anxiao/giveeasy/util/: LruBitmapCache.java
app/src/main/res/drawable/: green_buttonshape.xml  normal_buttonshape.xml  red_buttonshape.xml
app/src/main/res/layout/: activity_checkout_activity.xml  activity_selected_charity_activity.xml  dialog_view.xml  facebook_login.xml  fragment_charities_list.xml  list_item.xml
app/src/main/res/menu/: menu_charities_list.xml  menu_checkout_activity.xml  menu_selected_charity_activity.xml  menu_single_charity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: color.xml
gradle/wrapper/: gradle-wrapper.properties
